# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracingInOneWeekend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bunny/CLionProjects/PracticeRayTracingInOneWeekend/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bunny/CLionProjects/PracticeRayTracingInOneWeekend/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bunny/CLionProjects/PracticeRayTracingInOneWeekend -B/home/bunny/CLionProjects/PracticeRayTracingInOneWeekend/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RayTracer


#############################################
# Order-only phony target for RayTracer

build cmake_object_order_depends_target_RayTracer: phony || CMakeFiles/RayTracer.dir

build CMakeFiles/RayTracer.dir/General/Vector3.cpp.o: CXX_COMPILER__RayTracer_Debug /home/bunny/CLionProjects/PracticeRayTracingInOneWeekend/General/Vector3.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles/RayTracer.dir/General/Vector3.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.dir/General

build CMakeFiles/RayTracer.dir/General/Ray.cpp.o: CXX_COMPILER__RayTracer_Debug /home/bunny/CLionProjects/PracticeRayTracingInOneWeekend/General/Ray.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles/RayTracer.dir/General/Ray.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.dir/General

build CMakeFiles/RayTracer.dir/RayTracer/Main.cpp.o: CXX_COMPILER__RayTracer_Debug /home/bunny/CLionProjects/PracticeRayTracingInOneWeekend/RayTracer/Main.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles/RayTracer.dir/RayTracer/Main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.dir/RayTracer

build CMakeFiles/RayTracer.dir/General/Color.cpp.o: CXX_COMPILER__RayTracer_Debug /home/bunny/CLionProjects/PracticeRayTracingInOneWeekend/General/Color.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles/RayTracer.dir/General/Color.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.dir/General

build CMakeFiles/RayTracer.dir/General/Sphere.cpp.o: CXX_COMPILER__RayTracer_Debug /home/bunny/CLionProjects/PracticeRayTracingInOneWeekend/General/Sphere.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles/RayTracer.dir/General/Sphere.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.dir/General


# =============================================================================
# Link build statements for EXECUTABLE target RayTracer


#############################################
# Link the executable RayTracer

build RayTracer: CXX_EXECUTABLE_LINKER__RayTracer_Debug CMakeFiles/RayTracer.dir/General/Vector3.cpp.o CMakeFiles/RayTracer.dir/General/Ray.cpp.o CMakeFiles/RayTracer.dir/RayTracer/Main.cpp.o CMakeFiles/RayTracer.dir/General/Color.cpp.o CMakeFiles/RayTracer.dir/General/Sphere.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RayTracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RayTracer
  TARGET_PDB = RayTracer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bunny/CLionProjects/PracticeRayTracingInOneWeekend/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GradientPPMGenerator


#############################################
# Order-only phony target for GradientPPMGenerator

build cmake_object_order_depends_target_GradientPPMGenerator: phony || CMakeFiles/GradientPPMGenerator.dir

build CMakeFiles/GradientPPMGenerator.dir/GradientPPMGenerator/main.cpp.o: CXX_COMPILER__GradientPPMGenerator_Debug /home/bunny/CLionProjects/PracticeRayTracingInOneWeekend/GradientPPMGenerator/main.cpp || cmake_object_order_depends_target_GradientPPMGenerator
  DEP_FILE = CMakeFiles/GradientPPMGenerator.dir/GradientPPMGenerator/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/GradientPPMGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/GradientPPMGenerator.dir/GradientPPMGenerator


# =============================================================================
# Link build statements for EXECUTABLE target GradientPPMGenerator


#############################################
# Link the executable GradientPPMGenerator

build GradientPPMGenerator: CXX_EXECUTABLE_LINKER__GradientPPMGenerator_Debug CMakeFiles/GradientPPMGenerator.dir/GradientPPMGenerator/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GradientPPMGenerator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GradientPPMGenerator
  TARGET_PDB = GradientPPMGenerator.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bunny/CLionProjects/PracticeRayTracingInOneWeekend/cmake-build-debug

build all: phony RayTracer GradientPPMGenerator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
